BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2017  10:53:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Jogo.obj TO .\Objects\Jogo PRINT (.\Listings\Jogo.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Jogo.obj (JOGO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Jogo (JOGO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005EH     UNIT         ?DT?JOGO
            DATA    0066H     0005H     UNIT         _DATA_GROUP_
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0056H     UNIT         ?C_INITSEG
            CODE    08E2H     0033H     UNIT         ?PR?VERIFICAROBSTACULOS?JOGO
            CODE    0915H     0030H     UNIT         ?PR?_JOGAR?JOGO
            CODE    0945H     002DH     UNIT         ?PR?VARRERDISPLAY?JOGO
            CODE    0972H     002CH     UNIT         ?PR?MOVEROBSTACULOS?JOGO
            CODE    099EH     002BH     UNIT         ?PR?MAIN?JOGO
            CODE    09C9H     0025H     UNIT         ?PR?LIGARINTERRUPCOES?JOGO
            CODE    09EEH     0021H     UNIT         ?PR?REDESENHARECRA?JOGO
            CODE    0A0FH     0018H     UNIT         ?PR?VERIFICARVIDASJOGADOR?JOGO
            CODE    0A27H     0016H     UNIT         ?PR?MOVERJOGADORESQUERDA?JOGO
            CODE    0A3DH     0015H     UNIT         ?PR?MOVERJOGADORDIREITA?JOGO
            CODE    0A52H     000BH     UNIT         ?PR?INICIALIZAROBSTACULOS?JOGO
            CODE    0A5DH     0009H     UNIT         ?PR?DESLIGARINTERRUPCOES?JOGO
            CODE    0A66H     0004H     UNIT         ?PR?INICIALIZARJOGADOR?JOGO



OVERLAY MAP OF MODULE:   .\Objects\Jogo (JOGO)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  10:53:58  PAGE 2


------------------------------------------------------
?PR?VERIFICAROBSTACULOS?JOGO           -----    -----
  +--> ?PR?MOVEROBSTACULOS?JOGO

?PR?MOVEROBSTACULOS?JOGO               0066H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?JOGO
  +--> ?C_INITSEG

?PR?MAIN?JOGO                          -----    -----
  +--> ?PR?_JOGAR?JOGO

?PR?_JOGAR?JOGO                        0067H    0004H
  +--> ?PR?INICIALIZARJOGADOR?JOGO
  +--> ?PR?INICIALIZAROBSTACULOS?JOGO
  +--> ?PR?LIGARINTERRUPCOES?JOGO

?PR?INICIALIZAROBSTACULOS?JOGO         -----    -----
  +--> ?PR?REDESENHARECRA?JOGO



SYMBOL TABLE OF MODULE:  .\Objects\Jogo (JOGO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JOGO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        ObstaculosInicio
  C:0A0FH         PUBLIC        verificarVidasJogador
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        Input
  C:0919H         PUBLIC        _jogar
  D:00B8H         PUBLIC        IP
  C:09C9H         PUBLIC        ligarInterrupcoes
  D:0009H         PUBLIC        nivel
  C:09EEH         PUBLIC        redesenharEcra
  C:099EH         PUBLIC        main
  D:000AH         PUBLIC        ImagemX
  D:0011H         SYMBOL        ImagemY
  D:0018H         PUBLIC        pxJogador
  D:0089H         PUBLIC        TMOD
  C:0A27H         PUBLIC        moverJogadorEsquerda
  D:0019H         PUBLIC        TempoAntesDeRedesenhar
  C:0A52H         PUBLIC        inicializarObstaculos
  C:0A3DH         PUBLIC        moverJogadorDireita
  D:001AH         SYMBOL        Imagens
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  10:53:58  PAGE 3


  D:0060H         PUBLIC        ImagemAtual
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0972H         PUBLIC        moverObstaculos
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0061H         PUBLIC        vidasRestantes
  C:0A5DH         PUBLIC        desligarInterrupcoes
  C:0A66H         PUBLIC        inicializarJogador
  C:08E2H         PUBLIC        verificarObstaculos
  D:0063H         PUBLIC        LinhaAtual
  C:0945H         PUBLIC        varrerDisplay
  D:0064H         PUBLIC        tempoRestante
  -------         PROC          REDESENHARECRA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09EEH         LINE#         60
  C:09EEH         LINE#         61
  C:09EEH         LINE#         63
  C:09F1H         LINE#         64
  C:0A0EH         LINE#         65
  -------         ENDPROC       REDESENHARECRA
  -------         PROC          MOVEROBSTACULOS
  -------         DO            
  D:0006H         SYMBOL        i
  D:0066H         SYMBOL        obstaculo
  -------         ENDDO         
  C:0972H         LINE#         66
  C:0972H         LINE#         67
  C:0972H         LINE#         70
  C:0976H         LINE#         71
  C:098BH         LINE#         72
  C:0994H         LINE#         73
  C:0994H         LINE#         74
  C:099BH         LINE#         75
  C:099DH         LINE#         76
  C:099DH         LINE#         77
  -------         ENDPROC       MOVEROBSTACULOS
  -------         PROC          VERIFICARVIDASJOGADOR
  C:0A0FH         LINE#         78
  C:0A0FH         LINE#         79
  C:0A0FH         LINE#         80
  C:0A1EH         LINE#         81
  C:0A26H         LINE#         82
  -------         ENDPROC       VERIFICARVIDASJOGADOR
  -------         PROC          MOVERJOGADORESQUERDA
  C:0A27H         LINE#         86
  C:0A2BH         LINE#         88
  C:0A31H         LINE#         89
  C:0A38H         LINE#         90
  -------         ENDPROC       MOVERJOGADORESQUERDA
  -------         PROC          MOVERJOGADORDIREITA
  C:0A3DH         LINE#         92
  C:0A41H         LINE#         94
  C:0A47H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  10:53:58  PAGE 4


  C:0A4DH         LINE#         96
  -------         ENDPROC       MOVERJOGADORDIREITA
  -------         PROC          VERIFICAROBSTACULOS
  C:08E2H         LINE#         98
  C:08F1H         LINE#         102
  C:08F4H         LINE#         103
  C:08F7H         LINE#         104
  C:08FAH         LINE#         105
  C:08FAH         LINE#         106
  C:08FAH         LINE#         107
  C:08FDH         LINE#         108
  C:0900H         LINE#         109
  C:0908H         LINE#         110
  C:0908H         LINE#         112
  -------         ENDPROC       VERIFICAROBSTACULOS
  -------         PROC          VARRERDISPLAY
  C:0945H         LINE#         114
  C:094EH         LINE#         116
  C:0951H         LINE#         117
  C:0959H         LINE#         118
  C:0961H         LINE#         119
  C:0963H         LINE#         120
  C:0968H         LINE#         121
  C:096BH         LINE#         122
  -------         ENDPROC       VARRERDISPLAY
  -------         PROC          INICIALIZAROBSTACULOS
  C:0A52H         LINE#         125
  C:0A52H         LINE#         126
  C:0A52H         LINE#         127
  C:0A55H         LINE#         128
  C:0A5AH         LINE#         129
  -------         ENDPROC       INICIALIZAROBSTACULOS
  -------         PROC          INICIALIZARJOGADOR
  C:0A66H         LINE#         132
  C:0A66H         LINE#         133
  C:0A66H         LINE#         134
  C:0A69H         LINE#         135
  -------         ENDPROC       INICIALIZARJOGADOR
  -------         PROC          LIGARINTERRUPCOES
  C:09C9H         LINE#         138
  C:09C9H         LINE#         139
  C:09C9H         LINE#         140
  C:09CCH         LINE#         141
  C:09CFH         LINE#         142
  C:09D2H         LINE#         143
  C:09D5H         LINE#         144
  C:09D8H         LINE#         145
  C:09DBH         LINE#         146
  C:09DEH         LINE#         147
  C:09E1H         LINE#         148
  C:09E3H         LINE#         149
  C:09E5H         LINE#         150
  C:09E7H         LINE#         151
  C:09E9H         LINE#         152
  C:09EBH         LINE#         153
  C:09EDH         LINE#         154
  -------         ENDPROC       LIGARINTERRUPCOES
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  10:53:58  PAGE 5


  -------         PROC          DESLIGARINTERRUPCOES
  C:0A5DH         LINE#         156
  C:0A5DH         LINE#         157
  C:0A5DH         LINE#         158
  C:0A5FH         LINE#         159
  C:0A61H         LINE#         160
  C:0A63H         LINE#         161
  C:0A65H         LINE#         162
  -------         ENDPROC       DESLIGARINTERRUPCOES
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _JOGAR
  D:0067H         SYMBOL        dificuldade
  C:0919H         LINE#         165
  C:0921H         LINE#         166
  C:0921H         LINE#         167
  C:0924H         LINE#         168
  C:0927H         LINE#         169
  C:092AH         LINE#         171
  C:0930H         LINE#         172
  C:0936H         LINE#         175
  C:0942H         LINE#         177
  -------         ENDPROC       _JOGAR
  -------         PROC          MAIN
  C:099EH         LINE#         191
  C:099EH         LINE#         192
  C:099EH         LINE#         193
  C:09A9H         LINE#         194
  C:09AEH         LINE#         195
  C:09B3H         LINE#         196
  C:09BCH         LINE#         197
  C:09C7H         LINE#         199
  -------         ENDPROC       MAIN
  -------         ENDMOD        JOGO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VERIFICARVIDASJOGADOR?JOGO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DESLIGARINTERRUPCOES?JOGO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E9H BYTE (23%) *
******************************************************************************

Program Size: data=108.0 xdata=0 code=633
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
