BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2017  22:56:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Jogo.obj TO .\Objects\Jogo PRINT (.\Listings\Jogo.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Jogo.obj (JOGO)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Jogo (JOGO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003FH     UNIT         ?DT?JOGO
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0045H     UNIT         ?C?LIB_CODE
            CODE    08D1H     003EH     UNIT         ?PR?MOVEROBSTACULOS?JOGO
            CODE    090FH     003AH     UNIT         ?C_INITSEG
            CODE    0949H     0034H     UNIT         ?PR?MAIN?JOGO
            CODE    097DH     0032H     UNIT         ?PR?VERIFICAROBSTACULOS?JOGO
            CODE    09AFH     002DH     UNIT         ?PR?VARRERDISPLAY?JOGO
            CODE    09DCH     002CH     UNIT         ?PR?_JOGAR?JOGO
            CODE    0A08H     0022H     UNIT         ?PR?LIGARINTERRUPCOES?JOGO
            CODE    0A2AH     0021H     UNIT         ?PR?DESENHARNOVAIMAGEM?JOGO
            CODE    0A4BH     0016H     UNIT         ?PR?MOVERJOGADORDIREITA?JOGO
            CODE    0A61H     0015H     UNIT         ?PR?MOVERJOGADORESQUERDA?JOGO
            CODE    0A76H     000BH     UNIT         ?PR?INICIALIZAROBSTACULOS?JOGO
            CODE    0A81H     000BH     UNIT         ?PR?GAMEOVER?JOGO
            CODE    0A8CH     000BH     UNIT         ?PR?VICTORY?JOGO
            CODE    0A97H     0009H     UNIT         ?PR?VERIFICARCOLISOES?JOGO
            CODE    0AA0H     0004H     UNIT         ?PR?INICIALIZARJOGADOR?JOGO
            CODE    0AA4H     0003H     UNIT         ?PR?DESLIGARINTERRUPCOES?JOGO



OVERLAY MAP OF MODULE:   .\Objects\Jogo (JOGO)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  22:56:29  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?VERIFICAROBSTACULOS?JOGO
  +--> ?PR?VERIFICARCOLISOES?JOGO
  +--> ?PR?MOVEROBSTACULOS?JOGO

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?JOGO
  +--> ?C_INITSEG

?PR?MAIN?JOGO
  +--> ?PR?LIGARINTERRUPCOES?JOGO
  +--> ?PR?_JOGAR?JOGO
  +--> ?PR?VICTORY?JOGO

?PR?_JOGAR?JOGO
  +--> ?PR?INICIALIZARJOGADOR?JOGO
  +--> ?PR?INICIALIZAROBSTACULOS?JOGO
  +--> ?PR?GAMEOVER?JOGO

?PR?INICIALIZAROBSTACULOS?JOGO
  +--> ?PR?DESENHARNOVAIMAGEM?JOGO

?PR?GAMEOVER?JOGO
  +--> ?PR?DESENHARNOVAIMAGEM?JOGO
  +--> ?PR?DESLIGARINTERRUPCOES?JOGO

?PR?VICTORY?JOGO
  +--> ?PR?DESENHARNOVAIMAGEM?JOGO
  +--> ?PR?DESLIGARINTERRUPCOES?JOGO



SYMBOL TABLE OF MODULE:  .\Objects\Jogo (JOGO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JOGO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        ObstaculosInicio
  C:0A97H         PUBLIC        verificarColisoes
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        Input
  C:0A8CH         PUBLIC        victory
  C:09E2H         PUBLIC        _jogar
  D:00B8H         PUBLIC        IP
  C:0A08H         PUBLIC        ligarInterrupcoes
  C:0949H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  22:56:29  PAGE 3


  D:0009H         PUBLIC        ImagemX
  D:0010H         SYMBOL        ImagemY
  D:0017H         PUBLIC        TempoObstaculos
  D:0089H         PUBLIC        TMOD
  C:0A61H         PUBLIC        moverJogadorEsquerda
  D:0018H         PUBLIC        VidasRestantes
  C:0A81H         PUBLIC        gameOver
  C:0A2AH         PUBLIC        desenharNovaImagem
  C:0A76H         PUBLIC        inicializarObstaculos
  C:0A4BH         PUBLIC        moverJogadorDireita
  D:0019H         SYMBOL        Imagens
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0043H         PUBLIC        ImagemAtual
  B:0088H.2       PUBLIC        IT1
  D:0044H         PUBLIC        DificuldadeAtual
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:08D1H         PUBLIC        moverObstaculos
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0AA4H         PUBLIC        desligarInterrupcoes
  C:0AA0H         PUBLIC        inicializarJogador
  C:097DH         PUBLIC        verificarObstaculos
  D:0045H         PUBLIC        LinhaAtual
  C:09AFH         PUBLIC        varrerDisplay
  D:0046H         PUBLIC        NivelAtual
  -------         PROC          DESENHARNOVAIMAGEM
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A2AH         LINE#         68
  C:0A2AH         LINE#         69
  C:0A2AH         LINE#         71
  C:0A2DH         LINE#         72
  C:0A4AH         LINE#         73
  -------         ENDPROC       DESENHARNOVAIMAGEM
  -------         PROC          MOVEROBSTACULOS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08D1H         LINE#         77
  C:08D1H         LINE#         78
  C:08D1H         LINE#         80
  C:08E9H         LINE#         81
  C:08FCH         LINE#         82
  C:0905H         LINE#         83
  C:0905H         LINE#         84
  C:090CH         LINE#         85
  C:090EH         LINE#         86
  C:090EH         LINE#         87
  -------         ENDPROC       MOVEROBSTACULOS
  -------         PROC          VERIFICARCOLISOES
  C:0A97H         LINE#         91
  C:0A97H         LINE#         92
  C:0A97H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  22:56:29  PAGE 4


  C:0A9DH         LINE#         94
  C:0A9FH         LINE#         95
  -------         ENDPROC       VERIFICARCOLISOES
  -------         PROC          MOVERJOGADORESQUERDA
  C:0A61H         LINE#         99
  C:0A65H         LINE#         101
  C:0A6BH         LINE#         102
  C:0A71H         LINE#         103
  -------         ENDPROC       MOVERJOGADORESQUERDA
  -------         PROC          MOVERJOGADORDIREITA
  C:0A4BH         LINE#         107
  C:0A4FH         LINE#         109
  C:0A55H         LINE#         110
  C:0A5CH         LINE#         111
  -------         ENDPROC       MOVERJOGADORDIREITA
  -------         PROC          VERIFICAROBSTACULOS
  C:097DH         LINE#         116
  C:098EH         LINE#         119
  C:0991H         LINE#         120
  C:0994H         LINE#         122
  C:0997H         LINE#         126
  C:0997H         LINE#         127
  C:0997H         LINE#         128
  C:099AH         LINE#         129
  C:099DH         LINE#         130
  C:09A0H         LINE#         131
  C:09A0H         LINE#         132
  -------         ENDPROC       VERIFICAROBSTACULOS
  -------         PROC          VARRERDISPLAY
  C:09AFH         LINE#         136
  C:09B8H         LINE#         138
  C:09BBH         LINE#         139
  C:09C3H         LINE#         140
  C:09CBH         LINE#         141
  C:09CDH         LINE#         143
  C:09D2H         LINE#         144
  C:09D5H         LINE#         145
  -------         ENDPROC       VARRERDISPLAY
  -------         PROC          INICIALIZAROBSTACULOS
  C:0A76H         LINE#         150
  C:0A76H         LINE#         151
  C:0A76H         LINE#         152
  C:0A79H         LINE#         153
  C:0A7EH         LINE#         154
  -------         ENDPROC       INICIALIZAROBSTACULOS
  -------         PROC          INICIALIZARJOGADOR
  C:0AA0H         LINE#         159
  C:0AA0H         LINE#         160
  C:0AA0H         LINE#         161
  C:0AA3H         LINE#         162
  -------         ENDPROC       INICIALIZARJOGADOR
  -------         PROC          LIGARINTERRUPCOES
  C:0A08H         LINE#         166
  C:0A08H         LINE#         167
  C:0A08H         LINE#         168
  C:0A0BH         LINE#         169
  C:0A0EH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  22:56:29  PAGE 5


  C:0A11H         LINE#         171
  C:0A14H         LINE#         172
  C:0A17H         LINE#         173
  C:0A1AH         LINE#         174
  C:0A1DH         LINE#         175
  C:0A1FH         LINE#         176
  C:0A21H         LINE#         177
  C:0A23H         LINE#         178
  C:0A25H         LINE#         179
  C:0A27H         LINE#         180
  C:0A29H         LINE#         181
  -------         ENDPROC       LIGARINTERRUPCOES
  -------         PROC          DESLIGARINTERRUPCOES
  C:0AA4H         LINE#         185
  C:0AA4H         LINE#         186
  C:0AA4H         LINE#         187
  C:0AA6H         LINE#         188
  -------         ENDPROC       DESLIGARINTERRUPCOES
  -------         PROC          GAMEOVER
  C:0A81H         LINE#         192
  C:0A81H         LINE#         193
  C:0A81H         LINE#         194
  C:0A84H         LINE#         195
  C:0A87H         LINE#         196
  C:0A8AH         LINE#         197
  -------         ENDPROC       GAMEOVER
  -------         PROC          VICTORY
  C:0A8CH         LINE#         202
  C:0A8CH         LINE#         203
  C:0A8CH         LINE#         204
  C:0A8FH         LINE#         205
  C:0A92H         LINE#         206
  C:0A95H         LINE#         207
  -------         ENDPROC       VICTORY
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _JOGAR
  D:0004H         SYMBOL        dificuldade
  C:09E2H         LINE#         212
  C:09E2H         LINE#         213
  C:09E2H         LINE#         215
  C:09E7H         LINE#         216
  C:09EAH         LINE#         218
  C:09EDH         LINE#         219
  C:09F0H         LINE#         222
  C:09FDH         LINE#         226
  C:0A01H         LINE#         227
  C:0A01H         LINE#         228
  C:0A04H         LINE#         230
  C:0A04H         LINE#         234
  C:0A07H         LINE#         235
  -------         ENDPROC       _JOGAR
  -------         PROC          MAIN
  C:0949H         LINE#         241
  C:0949H         LINE#         242
  C:0949H         LINE#         243
  C:094CH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  22:56:29  PAGE 6


  C:094FH         LINE#         246
  C:0954H         LINE#         247
  C:0959H         LINE#         248
  C:0964H         LINE#         249
  C:096FH         LINE#         250
  C:097AH         LINE#         254
  -------         ENDPROC       MAIN
  -------         ENDMOD        JOGO

  -------         MODULE        ?C?CASTF
  C:088CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:08C3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E1H BYTE (23%) *
******************************************************************************

Program Size: data=72.0 xdata=0 code=694
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
