BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2017  10:38:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Jogo.obj TO .\Objects\Jogo PRINT (.\Listings\Jogo.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Jogo.obj (JOGO)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Jogo (JOGO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003EH     UNIT         ?DT?JOGO
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0045H     UNIT         ?C?LIB_CODE
            CODE    08D1H     003EH     UNIT         ?PR?MOVEROBSTACULOS?JOGO
            CODE    090FH     003AH     UNIT         ?C_INITSEG
            CODE    0949H     0037H     UNIT         ?PR?MAIN?JOGO
            CODE    0980H     0032H     UNIT         ?PR?VERIFICAROBSTACULOS?JOGO
            CODE    09B2H     002DH     UNIT         ?PR?VARRERDISPLAY?JOGO
            CODE    09DFH     002CH     UNIT         ?PR?_JOGAR?JOGO
            CODE    0A0BH     0020H     UNIT         ?PR?_DESENHARNOVAIMAGEM?JOGO
            CODE    0A2BH     0020H     UNIT         ?PR?LIGARINTERRUPCOES?JOGO
            CODE    0A4BH     0016H     UNIT         ?PR?MOVERJOGADORDIREITA?JOGO
            CODE    0A61H     0015H     UNIT         ?PR?MOVERJOGADORESQUERDA?JOGO
            CODE    0A76H     000AH     UNIT         ?PR?INICIALIZAROBSTACULOS?JOGO
            CODE    0A80H     000AH     UNIT         ?PR?GAMEOVER?JOGO
            CODE    0A8AH     000AH     UNIT         ?PR?VICTORY?JOGO
            CODE    0A94H     0009H     UNIT         ?PR?VERIFICARCOLISOES?JOGO
            CODE    0A9DH     0004H     UNIT         ?PR?INICIALIZARJOGADOR?JOGO
            CODE    0AA1H     0003H     UNIT         ?PR?DESLIGARINTERRUPCOES?JOGO



OVERLAY MAP OF MODULE:   .\Objects\Jogo (JOGO)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  10:38:53  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?VERIFICAROBSTACULOS?JOGO
  +--> ?PR?VERIFICARCOLISOES?JOGO
  +--> ?PR?MOVEROBSTACULOS?JOGO

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?JOGO
  +--> ?C_INITSEG

?PR?MAIN?JOGO
  +--> ?PR?LIGARINTERRUPCOES?JOGO
  +--> ?PR?_JOGAR?JOGO
  +--> ?PR?VICTORY?JOGO

?PR?_JOGAR?JOGO
  +--> ?PR?INICIALIZARJOGADOR?JOGO
  +--> ?PR?INICIALIZAROBSTACULOS?JOGO
  +--> ?PR?GAMEOVER?JOGO

?PR?INICIALIZAROBSTACULOS?JOGO
  +--> ?PR?_DESENHARNOVAIMAGEM?JOGO

?PR?GAMEOVER?JOGO
  +--> ?PR?_DESENHARNOVAIMAGEM?JOGO
  +--> ?PR?DESLIGARINTERRUPCOES?JOGO

?PR?VICTORY?JOGO
  +--> ?PR?_DESENHARNOVAIMAGEM?JOGO
  +--> ?PR?DESLIGARINTERRUPCOES?JOGO



SYMBOL TABLE OF MODULE:  .\Objects\Jogo (JOGO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JOGO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        ObstaculosInicio
  C:0A94H         PUBLIC        verificarColisoes
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        Input
  C:0A8AH         PUBLIC        victory
  C:09E5H         PUBLIC        _jogar
  D:00B8H         PUBLIC        IP
  C:0A2BH         PUBLIC        ligarInterrupcoes
  C:0949H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  10:38:53  PAGE 3


  D:0009H         PUBLIC        TempoObstaculos
  D:000AH         PUBLIC        ImagemDisplay
  D:0089H         PUBLIC        TMOD
  C:0A61H         PUBLIC        moverJogadorEsquerda
  D:0011H         PUBLIC        VidasRestantes
  C:0A80H         PUBLIC        gameOver
  C:0A0BH         PUBLIC        _desenharNovaImagem
  C:0A76H         PUBLIC        inicializarObstaculos
  C:0A4BH         PUBLIC        moverJogadorDireita
  D:0012H         SYMBOL        ImagemLinha
  D:0019H         SYMBOL        Imagens
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  D:0043H         PUBLIC        DificuldadeAtual
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:08D1H         PUBLIC        moverObstaculos
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0AA1H         PUBLIC        desligarInterrupcoes
  C:0A9DH         PUBLIC        inicializarJogador
  C:0980H         PUBLIC        verificarObstaculos
  D:0044H         PUBLIC        LinhaAtual
  C:09B2H         PUBLIC        varrerDisplay
  D:0045H         PUBLIC        NivelAtual
  -------         PROC          _DESENHARNOVAIMAGEM
  D:0007H         SYMBOL        NovaImagem
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A0BH         LINE#         72
  C:0A0BH         LINE#         73
  C:0A0BH         LINE#         75
  C:0A0EH         LINE#         76
  C:0A2AH         LINE#         77
  -------         ENDPROC       _DESENHARNOVAIMAGEM
  -------         PROC          MOVEROBSTACULOS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08D1H         LINE#         81
  C:08D1H         LINE#         82
  C:08D1H         LINE#         84
  C:08E9H         LINE#         85
  C:08FCH         LINE#         86
  C:0905H         LINE#         87
  C:0905H         LINE#         88
  C:090CH         LINE#         89
  C:090EH         LINE#         90
  C:090EH         LINE#         91
  -------         ENDPROC       MOVEROBSTACULOS
  -------         PROC          VERIFICARCOLISOES
  C:0A94H         LINE#         95
  C:0A94H         LINE#         96
  C:0A94H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  10:38:53  PAGE 4


  C:0A9AH         LINE#         98
  C:0A9CH         LINE#         99
  -------         ENDPROC       VERIFICARCOLISOES
  -------         PROC          MOVERJOGADORESQUERDA
  C:0A61H         LINE#         103
  C:0A65H         LINE#         105
  C:0A6BH         LINE#         106
  C:0A71H         LINE#         107
  -------         ENDPROC       MOVERJOGADORESQUERDA
  -------         PROC          MOVERJOGADORDIREITA
  C:0A4BH         LINE#         111
  C:0A4FH         LINE#         113
  C:0A55H         LINE#         114
  C:0A5CH         LINE#         115
  -------         ENDPROC       MOVERJOGADORDIREITA
  -------         PROC          VERIFICAROBSTACULOS
  C:0980H         LINE#         120
  C:0991H         LINE#         123
  C:0994H         LINE#         124
  C:0997H         LINE#         126
  C:099AH         LINE#         130
  C:099AH         LINE#         131
  C:099AH         LINE#         132
  C:099DH         LINE#         133
  C:09A0H         LINE#         134
  C:09A3H         LINE#         135
  C:09A3H         LINE#         136
  -------         ENDPROC       VERIFICAROBSTACULOS
  -------         PROC          VARRERDISPLAY
  C:09B2H         LINE#         140
  C:09BBH         LINE#         142
  C:09BEH         LINE#         143
  C:09C6H         LINE#         144
  C:09CEH         LINE#         145
  C:09D0H         LINE#         147
  C:09D5H         LINE#         148
  C:09D8H         LINE#         149
  -------         ENDPROC       VARRERDISPLAY
  -------         PROC          INICIALIZAROBSTACULOS
  C:0A76H         LINE#         154
  C:0A76H         LINE#         155
  C:0A76H         LINE#         156
  C:0A79H         LINE#         157
  -------         ENDPROC       INICIALIZAROBSTACULOS
  -------         PROC          INICIALIZARJOGADOR
  C:0A9DH         LINE#         162
  C:0A9DH         LINE#         163
  C:0A9DH         LINE#         164
  C:0AA0H         LINE#         165
  -------         ENDPROC       INICIALIZARJOGADOR
  -------         PROC          LIGARINTERRUPCOES
  C:0A2BH         LINE#         169
  C:0A2BH         LINE#         170
  C:0A2BH         LINE#         171
  C:0A2EH         LINE#         172
  C:0A31H         LINE#         173
  C:0A34H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  10:38:53  PAGE 5


  C:0A37H         LINE#         175
  C:0A3AH         LINE#         176
  C:0A3DH         LINE#         177
  C:0A40H         LINE#         178
  C:0A42H         LINE#         179
  C:0A44H         LINE#         180
  C:0A46H         LINE#         181
  C:0A48H         LINE#         182
  C:0A4AH         LINE#         183
  -------         ENDPROC       LIGARINTERRUPCOES
  -------         PROC          DESLIGARINTERRUPCOES
  C:0AA1H         LINE#         187
  C:0AA1H         LINE#         188
  C:0AA1H         LINE#         189
  C:0AA3H         LINE#         190
  -------         ENDPROC       DESLIGARINTERRUPCOES
  -------         PROC          GAMEOVER
  C:0A80H         LINE#         194
  C:0A80H         LINE#         195
  C:0A80H         LINE#         196
  C:0A85H         LINE#         197
  C:0A88H         LINE#         198
  -------         ENDPROC       GAMEOVER
  -------         PROC          VICTORY
  C:0A8AH         LINE#         203
  C:0A8AH         LINE#         204
  C:0A8AH         LINE#         205
  C:0A8FH         LINE#         206
  C:0A92H         LINE#         207
  -------         ENDPROC       VICTORY
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _JOGAR
  D:0004H         SYMBOL        dificuldade
  C:09E5H         LINE#         212
  C:09E5H         LINE#         213
  C:09E5H         LINE#         215
  C:09EAH         LINE#         216
  C:09EDH         LINE#         218
  C:09F0H         LINE#         219
  C:09F3H         LINE#         222
  C:0A00H         LINE#         226
  C:0A04H         LINE#         227
  C:0A04H         LINE#         228
  C:0A07H         LINE#         230
  C:0A07H         LINE#         234
  C:0A0AH         LINE#         235
  -------         ENDPROC       _JOGAR
  -------         PROC          MAIN
  C:0949H         LINE#         241
  C:0949H         LINE#         242
  C:0949H         LINE#         243
  C:094CH         LINE#         244
  C:094FH         LINE#         245
  C:0952H         LINE#         247
  C:0957H         LINE#         248
  C:095CH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  10:38:53  PAGE 6


  C:0967H         LINE#         250
  C:0972H         LINE#         251
  C:097DH         LINE#         255
  -------         ENDPROC       MAIN
  -------         ENDMOD        JOGO

  -------         MODULE        ?C?CASTF
  C:088CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:08C3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DEH BYTE (23%) *
******************************************************************************

Program Size: data=71.0 xdata=0 code=691
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
