BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2017  17:44:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Jogo.obj TO .\Objects\Jogo PRINT (.\Listings\Jogo.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Jogo.obj (JOGO)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Jogo (JOGO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003FH     UNIT         ?DT?JOGO
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0045H     UNIT         ?C?LIB_CODE
            CODE    08D1H     003EH     UNIT         ?PR?MOVEROBSTACULOS?JOGO
            CODE    090FH     003AH     UNIT         ?C_INITSEG
            CODE    0949H     0032H     UNIT         ?PR?VERIFICAROBSTACULOS?JOGO
            CODE    097BH     0031H     UNIT         ?PR?MAIN?JOGO
            CODE    09ACH     002FH     UNIT         ?PR?_JOGAR?JOGO
            CODE    09DBH     002DH     UNIT         ?PR?VARRERDISPLAY?JOGO
            CODE    0A08H     0022H     UNIT         ?PR?LIGARINTERRUPCOES?JOGO
            CODE    0A2AH     0021H     UNIT         ?PR?DESENHARNOVAIMAGEM?JOGO
            CODE    0A4BH     0016H     UNIT         ?PR?MOVERJOGADORDIREITA?JOGO
            CODE    0A61H     0015H     UNIT         ?PR?MOVERJOGADORESQUERDA?JOGO
            CODE    0A76H     000BH     UNIT         ?PR?INICIALIZAROBSTACULOS?JOGO
            CODE    0A81H     0009H     UNIT         ?PR?VERIFICARVIDASJOGADOR?JOGO
            CODE    0A8AH     0008H     UNIT         ?PR?GAMEOVER?JOGO
            CODE    0A92H     0008H     UNIT         ?PR?VICTORY?JOGO
            CODE    0A9AH     0004H     UNIT         ?PR?INICIALIZARJOGADOR?JOGO



OVERLAY MAP OF MODULE:   .\Objects\Jogo (JOGO)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  17:44:13  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?VERIFICAROBSTACULOS?JOGO
  +--> ?PR?VERIFICARVIDASJOGADOR?JOGO
  +--> ?PR?MOVEROBSTACULOS?JOGO

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?JOGO
  +--> ?C_INITSEG

?PR?MAIN?JOGO
  +--> ?PR?LIGARINTERRUPCOES?JOGO
  +--> ?PR?_JOGAR?JOGO
  +--> ?PR?VICTORY?JOGO

?PR?_JOGAR?JOGO
  +--> ?PR?INICIALIZARJOGADOR?JOGO
  +--> ?PR?INICIALIZAROBSTACULOS?JOGO
  +--> ?PR?GAMEOVER?JOGO

?PR?INICIALIZAROBSTACULOS?JOGO
  +--> ?PR?DESENHARNOVAIMAGEM?JOGO

?PR?GAMEOVER?JOGO
  +--> ?PR?DESENHARNOVAIMAGEM?JOGO

?PR?VICTORY?JOGO
  +--> ?PR?DESENHARNOVAIMAGEM?JOGO



SYMBOL TABLE OF MODULE:  .\Objects\Jogo (JOGO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JOGO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        ObstaculosInicio
  C:0A81H         PUBLIC        verificarVidasJogador
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        Input
  C:0A92H         PUBLIC        victory
  C:09B2H         PUBLIC        _jogar
  D:00B8H         PUBLIC        IP
  C:0A08H         PUBLIC        ligarInterrupcoes
  C:097BH         PUBLIC        main
  D:0009H         PUBLIC        ImagemX
  D:0010H         SYMBOL        ImagemY
  D:0017H         PUBLIC        TempoObstaculos
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  17:44:13  PAGE 3


  D:0089H         PUBLIC        TMOD
  C:0A61H         PUBLIC        moverJogadorEsquerda
  D:0018H         PUBLIC        VidasRestantes
  C:0A8AH         PUBLIC        gameOver
  C:0A2AH         PUBLIC        desenharNovaImagem
  C:0A76H         PUBLIC        inicializarObstaculos
  C:0A4BH         PUBLIC        moverJogadorDireita
  D:0019H         SYMBOL        Imagens
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0043H         PUBLIC        ImagemAtual
  B:0088H.2       PUBLIC        IT1
  D:0044H         PUBLIC        DificuldadeAtual
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:08D1H         PUBLIC        moverObstaculos
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A9AH         PUBLIC        inicializarJogador
  C:0949H         PUBLIC        verificarObstaculos
  D:0045H         PUBLIC        LinhaAtual
  C:09DBH         PUBLIC        varrerDisplay
  D:0046H         PUBLIC        NivelAtual
  -------         PROC          DESENHARNOVAIMAGEM
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A2AH         LINE#         68
  C:0A2AH         LINE#         69
  C:0A2AH         LINE#         71
  C:0A2DH         LINE#         72
  C:0A4AH         LINE#         73
  -------         ENDPROC       DESENHARNOVAIMAGEM
  -------         PROC          MOVEROBSTACULOS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08D1H         LINE#         77
  C:08D1H         LINE#         78
  C:08D1H         LINE#         80
  C:08E9H         LINE#         81
  C:08FCH         LINE#         82
  C:0905H         LINE#         83
  C:0905H         LINE#         84
  C:090CH         LINE#         85
  C:090EH         LINE#         86
  C:090EH         LINE#         87
  -------         ENDPROC       MOVEROBSTACULOS
  -------         PROC          VERIFICARVIDASJOGADOR
  C:0A81H         LINE#         91
  C:0A81H         LINE#         92
  C:0A81H         LINE#         93
  C:0A87H         LINE#         94
  C:0A89H         LINE#         95
  -------         ENDPROC       VERIFICARVIDASJOGADOR
  -------         PROC          MOVERJOGADORESQUERDA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  17:44:13  PAGE 4


  C:0A61H         LINE#         99
  C:0A65H         LINE#         101
  C:0A6BH         LINE#         102
  C:0A71H         LINE#         103
  -------         ENDPROC       MOVERJOGADORESQUERDA
  -------         PROC          MOVERJOGADORDIREITA
  C:0A4BH         LINE#         107
  C:0A4FH         LINE#         109
  C:0A55H         LINE#         110
  C:0A5CH         LINE#         111
  -------         ENDPROC       MOVERJOGADORDIREITA
  -------         PROC          VERIFICAROBSTACULOS
  C:0949H         LINE#         116
  C:095AH         LINE#         119
  C:095DH         LINE#         120
  C:0960H         LINE#         122
  C:0963H         LINE#         126
  C:0963H         LINE#         127
  C:0963H         LINE#         128
  C:0966H         LINE#         129
  C:0969H         LINE#         130
  C:096CH         LINE#         131
  C:096CH         LINE#         132
  -------         ENDPROC       VERIFICAROBSTACULOS
  -------         PROC          VARRERDISPLAY
  C:09DBH         LINE#         136
  C:09E4H         LINE#         138
  C:09E7H         LINE#         139
  C:09EFH         LINE#         140
  C:09F7H         LINE#         141
  C:09F9H         LINE#         143
  C:09FEH         LINE#         144
  C:0A01H         LINE#         145
  -------         ENDPROC       VARRERDISPLAY
  -------         PROC          INICIALIZAROBSTACULOS
  C:0A76H         LINE#         150
  C:0A76H         LINE#         151
  C:0A76H         LINE#         152
  C:0A79H         LINE#         153
  C:0A7EH         LINE#         154
  -------         ENDPROC       INICIALIZAROBSTACULOS
  -------         PROC          INICIALIZARJOGADOR
  C:0A9AH         LINE#         159
  C:0A9AH         LINE#         160
  C:0A9AH         LINE#         161
  C:0A9DH         LINE#         162
  -------         ENDPROC       INICIALIZARJOGADOR
  -------         PROC          LIGARINTERRUPCOES
  C:0A08H         LINE#         166
  C:0A08H         LINE#         167
  C:0A08H         LINE#         168
  C:0A0BH         LINE#         169
  C:0A0EH         LINE#         170
  C:0A11H         LINE#         171
  C:0A14H         LINE#         172
  C:0A17H         LINE#         173
  C:0A1AH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  17:44:13  PAGE 5


  C:0A1DH         LINE#         175
  C:0A1FH         LINE#         176
  C:0A21H         LINE#         177
  C:0A23H         LINE#         178
  C:0A25H         LINE#         179
  C:0A27H         LINE#         180
  C:0A29H         LINE#         181
  -------         ENDPROC       LIGARINTERRUPCOES
  -------         PROC          GAMEOVER
  C:0A8AH         LINE#         185
  C:0A8AH         LINE#         186
  C:0A8AH         LINE#         187
  C:0A8DH         LINE#         188
  C:0A90H         LINE#         189
  -------         ENDPROC       GAMEOVER
  -------         PROC          VICTORY
  C:0A92H         LINE#         194
  C:0A92H         LINE#         195
  C:0A92H         LINE#         196
  C:0A95H         LINE#         197
  C:0A98H         LINE#         198
  -------         ENDPROC       VICTORY
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _JOGAR
  D:0004H         SYMBOL        dificuldade
  C:09B2H         LINE#         203
  C:09B2H         LINE#         204
  C:09B2H         LINE#         206
  C:09B7H         LINE#         207
  C:09BAH         LINE#         209
  C:09BDH         LINE#         210
  C:09C0H         LINE#         212
  C:09C3H         LINE#         215
  C:09D0H         LINE#         219
  C:09D4H         LINE#         220
  C:09D4H         LINE#         221
  C:09D7H         LINE#         223
  C:09D7H         LINE#         227
  C:09DAH         LINE#         228
  -------         ENDPROC       _JOGAR
  -------         PROC          MAIN
  C:097BH         LINE#         234
  C:097BH         LINE#         235
  C:097BH         LINE#         236
  C:097EH         LINE#         238
  C:0983H         LINE#         239
  C:0988H         LINE#         240
  C:0993H         LINE#         241
  C:099EH         LINE#         242
  C:09A9H         LINE#         246
  -------         ENDPROC       MAIN
  -------         ENDMOD        JOGO

  -------         MODULE        ?C?CASTF
  C:088CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  17:44:13  PAGE 6



  -------         MODULE        ?C?LNEG
  C:08C3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D8H BYTE (23%) *
******************************************************************************

Program Size: data=72.0 xdata=0 code=685
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
