BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2017  00:43:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Jogo.obj TO .\Objects\Jogo PRINT (.\Listings\Jogo.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Jogo.obj (JOGO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Jogo (JOGO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005BH     UNIT         ?DT?JOGO
            DATA    0063H     0004H     UNIT         _DATA_GROUP_
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0053H     UNIT         ?C_INITSEG
            CODE    08DFH     003BH     UNIT         ?PR?TRATA_TIMER0?JOGO
            CODE    091AH     002DH     UNIT         ?PR?VARRERDISPLAY?JOGO
            CODE    0947H     002BH     UNIT         ?PR?MAIN?JOGO
            CODE    0972H     0025H     UNIT         ?PR?LIGARINTERRUPCOES?JOGO
            CODE    0997H     0021H     UNIT         ?PR?REDESENHARECRA?JOGO
            CODE    09B8H     0021H     UNIT         ?PR?_JOGAR?JOGO
            CODE    09D9H     0006H     UNIT         ?PR?INICIALIZARDISPLAY?JOGO



OVERLAY MAP OF MODULE:   .\Objects\Jogo (JOGO)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TRATA_TIMER0?JOGO               -----    -----
  +--> ?PR?REDESENHARECRA?JOGO

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?JOGO
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  00:43:53  PAGE 2



?PR?MAIN?JOGO                       -----    -----
  +--> ?PR?INICIALIZARDISPLAY?JOGO
  +--> ?PR?LIGARINTERRUPCOES?JOGO
  +--> ?PR?_JOGAR?JOGO

?PR?INICIALIZARDISPLAY?JOGO         -----    -----
  +--> ?PR?REDESENHARECRA?JOGO

?PR?_JOGAR?JOGO                     0063H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Jogo (JOGO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JOGO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        Input
  C:08DFH         PUBLIC        Trata_Timer0
  C:09B8H         PUBLIC        _jogar
  D:00B8H         PUBLIC        IP
  C:0972H         PUBLIC        ligarInterrupcoes
  C:0997H         PUBLIC        redesenharEcra
  C:0947H         PUBLIC        main
  D:0008H         PUBLIC        ImagemX
  D:000FH         SYMBOL        ImagemY
  D:0089H         PUBLIC        TMOD
  D:0016H         PUBLIC        TempoAntesDeRedesenhar
  D:0017H         SYMBOL        Imagens
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:005DH         PUBLIC        ImagemAtual
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:005EH         PUBLIC        vidasRestantes
  D:0060H         PUBLIC        LinhaAtual
  C:091AH         PUBLIC        varrerDisplay
  C:09D9H         PUBLIC        inicializarDisplay
  D:0061H         PUBLIC        tempoRestante
  -------         PROC          REDESENHARECRA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0997H         LINE#         56
  C:0997H         LINE#         57
  C:0997H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  00:43:53  PAGE 3


  C:099AH         LINE#         60
  C:09B7H         LINE#         61
  -------         ENDPROC       REDESENHARECRA
  -------         PROC          TRATA_TIMER0
  C:08DFH         LINE#         64
  C:08F0H         LINE#         66
  C:08F3H         LINE#         67
  C:08F6H         LINE#         68
  C:08F9H         LINE#         69
  C:08F9H         LINE#         70
  C:08F9H         LINE#         71
  C:08FCH         LINE#         72
  C:0901H         LINE#         73
  C:0906H         LINE#         75
  C:0908H         LINE#         76
  C:090BH         LINE#         77
  C:090BH         LINE#         78
  -------         ENDPROC       TRATA_TIMER0
  -------         PROC          VARRERDISPLAY
  C:091AH         LINE#         80
  C:0923H         LINE#         82
  C:0926H         LINE#         83
  C:092EH         LINE#         84
  C:0936H         LINE#         85
  C:0938H         LINE#         86
  C:093DH         LINE#         87
  C:0940H         LINE#         88
  -------         ENDPROC       VARRERDISPLAY
  -------         PROC          INICIALIZARDISPLAY
  C:09D9H         LINE#         89
  C:09D9H         LINE#         90
  C:09D9H         LINE#         91
  C:09DCH         LINE#         92
  -------         ENDPROC       INICIALIZARDISPLAY
  -------         PROC          LIGARINTERRUPCOES
  C:0972H         LINE#         95
  C:0972H         LINE#         96
  C:0972H         LINE#         97
  C:0975H         LINE#         98
  C:0978H         LINE#         99
  C:097BH         LINE#         100
  C:097EH         LINE#         101
  C:0981H         LINE#         102
  C:0984H         LINE#         103
  C:0987H         LINE#         104
  C:098AH         LINE#         105
  C:098CH         LINE#         106
  C:098EH         LINE#         107
  C:0990H         LINE#         108
  C:0992H         LINE#         109
  C:0994H         LINE#         110
  C:0996H         LINE#         111
  -------         ENDPROC       LIGARINTERRUPCOES
  -------         PROC          _JOGAR
  D:0063H         SYMBOL        dificuldade
  C:09B8H         LINE#         113
  C:09C0H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  00:43:53  PAGE 4


  C:09C0H         LINE#         115
  C:09C6H         LINE#         116
  C:09CCH         LINE#         121
  C:09D8H         LINE#         122
  C:09D8H         LINE#         128
  C:09D8H         LINE#         130
  C:09D8H         LINE#         135
  -------         ENDPROC       _JOGAR
  -------         PROC          MAIN
  C:0947H         LINE#         137
  C:0947H         LINE#         138
  C:0947H         LINE#         139
  C:094AH         LINE#         140
  C:094DH         LINE#         142
  C:0958H         LINE#         143
  C:095FH         LINE#         144
  C:0964H         LINE#         145
  C:0969H         LINE#         146
  C:0970H         LINE#         148
  -------         ENDPROC       MAIN
  -------         ENDMOD        JOGO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0158H BYTE (16%) *
******************************************************************************

Program Size: data=104.0 xdata=0 code=488
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
