BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2017  14:30:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Jogo.obj TO .\Objects\Jogo PRINT (.\Listings\Jogo.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Jogo.obj (JOGO)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Jogo (JOGO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0046H     UNIT         ?DT?JOGO
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0045H     UNIT         ?C?LIB_CODE
            CODE    08D1H     0041H     UNIT         ?C_INITSEG
            CODE    0912H     0031H     UNIT         ?PR?MAIN?JOGO
            CODE    0943H     002FH     UNIT         ?PR?_JOGAR?JOGO
            CODE    0972H     002EH     UNIT         ?PR?VERIFICAROBSTACULOS?JOGO
            CODE    09A0H     002DH     UNIT         ?PR?VARRERDISPLAY?JOGO
            CODE    09CDH     002CH     UNIT         ?PR?MOVEROBSTACULOS?JOGO
            CODE    09F9H     0022H     UNIT         ?PR?LIGARINTERRUPCOES?JOGO
            CODE    0A1BH     0021H     UNIT         ?PR?DESENHARNOVAIMAGEM?JOGO
            CODE    0A3CH     0016H     UNIT         ?PR?MOVERJOGADORDIREITA?JOGO
            CODE    0A52H     0015H     UNIT         ?PR?MOVERJOGADORESQUERDA?JOGO
            CODE    0A67H     000BH     UNIT         ?PR?INICIALIZAROBSTACULOS?JOGO
            CODE    0A72H     0009H     UNIT         ?PR?VERIFICARVIDASJOGADOR?JOGO
            CODE    0A7BH     0008H     UNIT         ?PR?GAMEOVER?JOGO
            CODE    0A83H     0008H     UNIT         ?PR?VICTORY?JOGO
            CODE    0A8BH     0004H     UNIT         ?PR?INICIALIZARJOGADOR?JOGO



OVERLAY MAP OF MODULE:   .\Objects\Jogo (JOGO)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  14:30:08  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?VERIFICAROBSTACULOS?JOGO
  +--> ?PR?VERIFICARVIDASJOGADOR?JOGO
  +--> ?PR?MOVEROBSTACULOS?JOGO

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?JOGO
  +--> ?C_INITSEG

?PR?MAIN?JOGO
  +--> ?PR?LIGARINTERRUPCOES?JOGO
  +--> ?PR?_JOGAR?JOGO
  +--> ?PR?VICTORY?JOGO

?PR?_JOGAR?JOGO
  +--> ?PR?INICIALIZARJOGADOR?JOGO
  +--> ?PR?INICIALIZAROBSTACULOS?JOGO
  +--> ?PR?GAMEOVER?JOGO

?PR?INICIALIZAROBSTACULOS?JOGO
  +--> ?PR?DESENHARNOVAIMAGEM?JOGO

?PR?GAMEOVER?JOGO
  +--> ?PR?DESENHARNOVAIMAGEM?JOGO

?PR?VICTORY?JOGO
  +--> ?PR?DESENHARNOVAIMAGEM?JOGO



SYMBOL TABLE OF MODULE:  .\Objects\Jogo (JOGO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JOGO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        ObstaculosInicio
  C:0A72H         PUBLIC        verificarVidasJogador
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        Input
  C:0A83H         PUBLIC        victory
  C:0949H         PUBLIC        _jogar
  D:00B8H         PUBLIC        IP
  C:09F9H         PUBLIC        ligarInterrupcoes
  C:0912H         PUBLIC        main
  D:0009H         PUBLIC        ImagemX
  D:0010H         SYMBOL        ImagemY
  D:0017H         PUBLIC        TempoObstaculos
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  14:30:08  PAGE 3


  D:0089H         PUBLIC        TMOD
  C:0A52H         PUBLIC        moverJogadorEsquerda
  D:0018H         PUBLIC        VidasRestantes
  C:0A7BH         PUBLIC        gameOver
  C:0A1BH         PUBLIC        desenharNovaImagem
  C:0A67H         PUBLIC        inicializarObstaculos
  C:0A3CH         PUBLIC        moverJogadorDireita
  D:0019H         SYMBOL        Imagens
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:004AH         PUBLIC        ImagemAtual
  B:0088H.2       PUBLIC        IT1
  D:004BH         PUBLIC        DificuldadeAtual
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:09CDH         PUBLIC        moverObstaculos
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A8BH         PUBLIC        inicializarJogador
  C:0972H         PUBLIC        verificarObstaculos
  D:004CH         PUBLIC        LinhaAtual
  C:09A0H         PUBLIC        varrerDisplay
  D:004DH         PUBLIC        NivelAtual
  -------         PROC          DESENHARNOVAIMAGEM
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A1BH         LINE#         68
  C:0A1BH         LINE#         69
  C:0A1BH         LINE#         71
  C:0A1EH         LINE#         72
  C:0A3BH         LINE#         73
  -------         ENDPROC       DESENHARNOVAIMAGEM
  -------         PROC          MOVEROBSTACULOS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09CDH         LINE#         77
  C:09CDH         LINE#         78
  C:09CDH         LINE#         80
  C:09D1H         LINE#         81
  C:09E6H         LINE#         82
  C:09EFH         LINE#         83
  C:09EFH         LINE#         84
  C:09F6H         LINE#         85
  C:09F8H         LINE#         86
  C:09F8H         LINE#         87
  -------         ENDPROC       MOVEROBSTACULOS
  -------         PROC          VERIFICARVIDASJOGADOR
  C:0A72H         LINE#         91
  C:0A72H         LINE#         92
  C:0A72H         LINE#         93
  C:0A78H         LINE#         94
  C:0A7AH         LINE#         95
  -------         ENDPROC       VERIFICARVIDASJOGADOR
  -------         PROC          MOVERJOGADORESQUERDA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  14:30:08  PAGE 4


  C:0A52H         LINE#         99
  C:0A56H         LINE#         101
  C:0A5CH         LINE#         102
  C:0A62H         LINE#         103
  -------         ENDPROC       MOVERJOGADORESQUERDA
  -------         PROC          MOVERJOGADORDIREITA
  C:0A3CH         LINE#         107
  C:0A40H         LINE#         109
  C:0A46H         LINE#         110
  C:0A4DH         LINE#         111
  -------         ENDPROC       MOVERJOGADORDIREITA
  -------         PROC          VERIFICAROBSTACULOS
  C:0972H         LINE#         116
  C:0981H         LINE#         119
  C:0984H         LINE#         120
  C:0987H         LINE#         122
  C:098AH         LINE#         126
  C:098AH         LINE#         127
  C:098AH         LINE#         128
  C:098DH         LINE#         129
  C:0990H         LINE#         130
  C:0993H         LINE#         131
  C:0993H         LINE#         132
  -------         ENDPROC       VERIFICAROBSTACULOS
  -------         PROC          VARRERDISPLAY
  C:09A0H         LINE#         136
  C:09A9H         LINE#         138
  C:09ACH         LINE#         139
  C:09B4H         LINE#         140
  C:09BCH         LINE#         141
  C:09BEH         LINE#         143
  C:09C3H         LINE#         144
  C:09C6H         LINE#         145
  -------         ENDPROC       VARRERDISPLAY
  -------         PROC          INICIALIZAROBSTACULOS
  C:0A67H         LINE#         150
  C:0A67H         LINE#         151
  C:0A67H         LINE#         152
  C:0A6AH         LINE#         153
  C:0A6FH         LINE#         154
  -------         ENDPROC       INICIALIZAROBSTACULOS
  -------         PROC          INICIALIZARJOGADOR
  C:0A8BH         LINE#         159
  C:0A8BH         LINE#         160
  C:0A8BH         LINE#         161
  C:0A8EH         LINE#         162
  -------         ENDPROC       INICIALIZARJOGADOR
  -------         PROC          LIGARINTERRUPCOES
  C:09F9H         LINE#         166
  C:09F9H         LINE#         167
  C:09F9H         LINE#         168
  C:09FCH         LINE#         169
  C:09FFH         LINE#         170
  C:0A02H         LINE#         171
  C:0A05H         LINE#         172
  C:0A08H         LINE#         173
  C:0A0BH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  14:30:08  PAGE 5


  C:0A0EH         LINE#         175
  C:0A10H         LINE#         176
  C:0A12H         LINE#         177
  C:0A14H         LINE#         178
  C:0A16H         LINE#         179
  C:0A18H         LINE#         180
  C:0A1AH         LINE#         181
  -------         ENDPROC       LIGARINTERRUPCOES
  -------         PROC          GAMEOVER
  C:0A7BH         LINE#         185
  C:0A7BH         LINE#         186
  C:0A7BH         LINE#         187
  C:0A7EH         LINE#         188
  C:0A81H         LINE#         189
  -------         ENDPROC       GAMEOVER
  -------         PROC          VICTORY
  C:0A83H         LINE#         194
  C:0A83H         LINE#         195
  C:0A83H         LINE#         196
  C:0A86H         LINE#         197
  C:0A89H         LINE#         198
  -------         ENDPROC       VICTORY
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _JOGAR
  D:0004H         SYMBOL        dificuldade
  C:0949H         LINE#         203
  C:0949H         LINE#         204
  C:0949H         LINE#         206
  C:094EH         LINE#         207
  C:0951H         LINE#         209
  C:0954H         LINE#         210
  C:0957H         LINE#         212
  C:095AH         LINE#         215
  C:0967H         LINE#         219
  C:096BH         LINE#         220
  C:096BH         LINE#         221
  C:096EH         LINE#         223
  C:096EH         LINE#         227
  C:0971H         LINE#         228
  -------         ENDPROC       _JOGAR
  -------         PROC          MAIN
  C:0912H         LINE#         234
  C:0912H         LINE#         235
  C:0912H         LINE#         236
  C:0915H         LINE#         238
  C:091AH         LINE#         239
  C:091FH         LINE#         240
  C:092AH         LINE#         241
  C:0935H         LINE#         242
  C:0940H         LINE#         246
  -------         ENDPROC       MAIN
  -------         ENDMOD        JOGO

  -------         MODULE        ?C?CASTF
  C:088CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  14:30:08  PAGE 6



  -------         MODULE        ?C?LNEG
  C:08C3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C9H BYTE (22%) *
******************************************************************************

Program Size: data=79.0 xdata=0 code=670
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
