BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2017  23:35:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Jogo.obj TO .\Objects\testeX PRINT (.\Listings\testeX.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Jogo.obj (JOGO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\testeX (JOGO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0057H     UNIT         ?DT?JOGO
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0053H     UNIT         ?C_INITSEG
            CODE    08DFH     003BH     UNIT         ?PR?PASSARPARAPROXIMAIMAGEM?JOGO
            CODE    091AH     0030H     UNIT         ?PR?VARRERDISPLAY?JOGO
            CODE    094AH     0025H     UNIT         ?PR?LIGARINTERRUPCOES?JOGO
            CODE    096FH     0021H     UNIT         ?PR?REDESENHARECRA?JOGO
            CODE    0990H     0007H     UNIT         ?PR?MAIN?JOGO
            CODE    0997H     0006H     UNIT         ?PR?INICIALIZARDISPLAY?JOGO



OVERLAY MAP OF MODULE:   .\Objects\testeX (JOGO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?PASSARPARAPROXIMAIMAGEM?JOGO
  +--> ?PR?REDESENHARECRA?JOGO

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?JOGO
  +--> ?C_INITSEG

?PR?MAIN?JOGO
  +--> ?PR?INICIALIZARDISPLAY?JOGO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  23:35:57  PAGE 2


  +--> ?PR?LIGARINTERRUPCOES?JOGO

?PR?INICIALIZARDISPLAY?JOGO
  +--> ?PR?REDESENHARECRA?JOGO



SYMBOL TABLE OF MODULE:  .\Objects\testeX (JOGO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JOGO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        Input
  D:00B8H         PUBLIC        IP
  C:094AH         PUBLIC        ligarInterrupcoes
  C:096FH         PUBLIC        redesenharEcra
  C:0990H         PUBLIC        main
  D:0008H         PUBLIC        ImagemX
  D:000FH         SYMBOL        ImagemY
  B:00A0H.0       PUBLIC        DisplayX
  B:0090H.0       PUBLIC        DisplayY
  D:0089H         PUBLIC        TMOD
  D:0016H         PUBLIC        TempoAntesDoRedesenhar
  D:0017H         SYMBOL        Imagens
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:005DH         PUBLIC        ImagemAtual
  B:0088H.2       PUBLIC        IT1
  C:08DFH         PUBLIC        passarParaProximaImagem
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:005EH         PUBLIC        LinhaAtual
  C:091AH         PUBLIC        varrerDisplay
  C:0997H         PUBLIC        inicializarDisplay
  -------         PROC          REDESENHARECRA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:096FH         LINE#         61
  C:096FH         LINE#         62
  C:096FH         LINE#         64
  C:0972H         LINE#         65
  C:098FH         LINE#         66
  -------         ENDPROC       REDESENHARECRA
  -------         PROC          PASSARPARAPROXIMAIMAGEM
  C:08DFH         LINE#         68
  C:08F0H         LINE#         70
  C:08F3H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  23:35:57  PAGE 3


  C:08F6H         LINE#         72
  C:08F9H         LINE#         73
  C:08F9H         LINE#         74
  C:08F9H         LINE#         75
  C:08FCH         LINE#         76
  C:0901H         LINE#         77
  C:0906H         LINE#         79
  C:0908H         LINE#         80
  C:090BH         LINE#         81
  C:090BH         LINE#         82
  -------         ENDPROC       PASSARPARAPROXIMAIMAGEM
  -------         PROC          INICIALIZARDISPLAY
  C:0997H         LINE#         85
  C:0997H         LINE#         86
  C:0997H         LINE#         87
  C:099AH         LINE#         88
  -------         ENDPROC       INICIALIZARDISPLAY
  -------         PROC          VARRERDISPLAY
  C:091AH         LINE#         91
  C:0923H         LINE#         93
  C:0925H         LINE#         94
  C:092FH         LINE#         95
  C:0939H         LINE#         96
  C:093BH         LINE#         97
  C:0940H         LINE#         98
  C:0943H         LINE#         99
  -------         ENDPROC       VARRERDISPLAY
  -------         PROC          LIGARINTERRUPCOES
  C:094AH         LINE#         102
  C:094AH         LINE#         103
  C:094AH         LINE#         104
  C:094DH         LINE#         105
  C:0950H         LINE#         106
  C:0953H         LINE#         107
  C:0956H         LINE#         108
  C:0959H         LINE#         109
  C:095CH         LINE#         110
  C:095FH         LINE#         111
  C:0962H         LINE#         112
  C:0964H         LINE#         113
  C:0966H         LINE#         114
  C:0968H         LINE#         115
  C:096AH         LINE#         116
  C:096CH         LINE#         117
  C:096EH         LINE#         118
  -------         ENDPROC       LIGARINTERRUPCOES
  -------         PROC          MAIN
  C:0990H         LINE#         120
  C:0990H         LINE#         121
  C:0990H         LINE#         122
  C:0993H         LINE#         123
  C:0996H         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        JOGO

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  23:35:57  PAGE 4


    TO:      000DH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0116H BYTE (13%) *
******************************************************************************

Program Size: data=96.0 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
